<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  #my-btn {
    width: 82px;
  }

  .header {
    height: 90vh;
    width: 100vw;
    background-color: darkturquoise;
    background-image: url(https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaO4NH6BrLrc/v0/-1x-1.webp);
    color: red;
    background-repeat: no-repeat;
    text-align: center;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img{
    height: 500px;
    width: 500px;
  }

  #carouselExample{
    height: 600px;
    width: 600px;
  }
  /* #carouselExample:hover{
    background-color: rgba(255, 0, 0, 0.188);
  }
  #carouselExample:hover img{
    z-index: -1;
  } */
  .coursle-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
  }
</style>


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button type="button" type="submit" class="btn btn-outline-dark btn-sm" id="my-btn">Sign up</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="header">
    <h1> FC Barcelona</h1>

  </div>

<div class="coursle-div">
  <div>
    <h1>FOOTBALL</h1>
    <h1>IS THE TOUGH GAME</h1>
    <h1>
      WELCOME TO CAMP NOU !
    </h1>
  </div>
  
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img
          src="https://cdn-imgix.headout.com/media/images/24cc1bcf3c1166c472510f2e00825671-12486-FC-Barcelona-Museum-01-.JPG?auto=format&q=90&fit=crop&crop=faces&exp=-10"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://theswitch.es/wp-content/uploads/2024/08/unnamed-31-e1734439416980.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSornxyK7chiIVV5Awpk_-W636B1t4Ik2_kFg&s" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>